# EMPMSAPI

./: EMPMSAPI.sln  README.md
EMPMS-API/: Dockerfile  EMPMSAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EMPMS-API/Configuration/: MapperInitilizer.cs
EMPMS-API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EMPMS-API/Data/: EMSContext.cs
EMPMS-API/Data/Employee/: Employee.cs
EMPMS-API/IRepository/: IGenericRepository.cs  IUnitOfWork.cs  ServiceExtensions.cs
EMPMS-API/Migrations/: 20241018073632_AddEmployeeModel.Designer.cs  20241018073632_AddEmployeeModel.cs  EMSContextModelSnapshot.cs
EMPMS-API/Models/Employee/: EmployeeDTO.cs
EMPMS-API/Properties/: launchSettings.json
EMPMS-API/Repository/: GenericRepository.cs  UnitOfWork.cs
